2015 02 02 00:00 Snow, , , 
2015 02 02 01:00 Snow, , , 
2015 02 02 02:00 Snow, , , 
2015 02 02 03:00 Snow, Blowing Snow, , 
2015 02 02 04:00 Snow, Blowing Snow, , 
2015 02 02 05:00 Snow, Blowing Snow, , 
2015 02 02 06:00 Snow, Blowing Snow, , 
2015 02 02 07:00 Snow, Blowing Snow, , 
2015 02 02 08:00 Snow, Blowing Snow, , 
2015 02 02 09:00 Snow, Blowing Snow, , 
2015 02 02 10:00 Snow, Blowing Snow, , 
2015 02 02 11:00 Snow, Blowing Snow, , 
2015 02 02 12:00 Snow, Blowing Snow, , 
2015 02 02 13:00 Snow, Blowing Snow, , 
2015 02 02 14:00 NA, , , 
2015 02 02 15:00 NA, , , 
2015 02 02 16:00 Mainly Clear, , , 
2015 02 02 17:00 NA, , , 
2015 02 02 18:00 NA, , , 
2015 02 02 19:00 Clear, , , 
2015 02 02 20:00 NA, , , 
2015 02 02 21:00 NA, , , 
2015 02 02 22:00 Mainly Clear, , , 
2015 02 02 23:00 NA, , , 
