2015 02 14 00:00 Snow, Blowing Snow, , 
2015 02 14 01:00 Snow, Blowing Snow, , 
2015 02 14 02:00 Snow, Blowing Snow, , 
2015 02 14 03:00 Snow, Blowing Snow, , 
2015 02 14 04:00 Snow, Blowing Snow, , 
2015 02 14 05:00 Snow, Blowing Snow, , 
2015 02 14 06:00 Snow, Blowing Snow, , 
2015 02 14 07:00 Snow, , , 
2015 02 14 08:00 Snow, , , 
2015 02 14 09:00 NA, , , 
2015 02 14 10:00 Cloudy, , , 
2015 02 14 11:00 Snow, Blowing Snow, , 
2015 02 14 12:00 NA, , , 
2015 02 14 13:00 Snow Showers, , , 
2015 02 14 14:00 Snow Showers, Blowing Snow, , 
2015 02 14 15:00 Snow Showers, Blowing Snow, , 
2015 02 14 16:00 Mostly Cloudy, , , 
2015 02 14 17:00 Snow Showers, Blowing Snow, , 
2015 02 14 18:00 NA, , , 
2015 02 14 19:00 Mainly Clear, , , 
2015 02 14 20:00 Snow Showers, Blowing Snow, , 
2015 02 14 21:00 Blowing Snow, , , 
2015 02 14 22:00 Blowing Snow, , , 
2015 02 14 23:00 Blowing Snow, , , 
