2015 02 06 00:00 NA, , , 
2015 02 06 01:00 Mostly Cloudy, , , 
2015 02 06 02:00 NA, , , 
2015 02 06 03:00 Snow Showers, , , 
2015 02 06 04:00 Snow Showers, , , 
2015 02 06 05:00 Snow Showers, , , 
2015 02 06 06:00 Snow Showers, Blowing Snow, , 
2015 02 06 07:00 Snow Showers, Blowing Snow, , 
2015 02 06 08:00 Blowing Snow, , , 
2015 02 06 09:00 Blowing Snow, , , 
2015 02 06 10:00 Blowing Snow, , , 
2015 02 06 11:00 Blowing Snow, , , 
2015 02 06 12:00 Blowing Snow, , , 
2015 02 06 13:00 Blowing Snow, , , 
2015 02 06 14:00 Blowing Snow, , , 
2015 02 06 15:00 NA, , , 
2015 02 06 16:00 Mainly Clear, , , 
2015 02 06 17:00 NA, , , 
2015 02 06 18:00 NA, , , 
2015 02 06 19:00 Mostly Cloudy, , , 
2015 02 06 20:00 NA, , , 
2015 02 06 21:00 NA, , , 
2015 02 06 22:00 Cloudy, , , 
2015 02 06 23:00 NA, , , 
